In [21]:
import pandas as pd
from csv import reader

In [22]:
departments = pd.read_csv('data/departments.csv')
departments

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [23]:
dept_emp = pd.read_csv('data/dept_emp.csv')
dept_emp.head(20)emp_no

    emp_no dept_no   from_date     to_date
0    10001    d005  1986-06-26  9999-01-01
1    10002    d007  1996-08-03  9999-01-01
2    10003    d004  1995-12-03  9999-01-01
3    10004    d004  1986-12-01  9999-01-01
4    10005    d003  1989-09-12  9999-01-01
5    10006    d005  1990-08-05  9999-01-01
6    10007    d008  1989-02-10  9999-01-01
7    10008    d005  1998-03-11  2000-07-31
8    10009    d006  1985-02-18  9999-01-01
9    10010    d004  1996-11-24  2000-06-26
10   10010    d006  2000-06-26  9999-01-01
11   10011    d009  1990-01-22  1996-11-09
12   10012    d005  1992-12-18  9999-01-01
13   10013    d003  1985-10-20  9999-01-01
14   10014    d005  1993-12-29  9999-01-01
15   10015    d008  1992-09-19  1993-08-22
16   10016    d007  1998-02-11  9999-01-01
17   10017    d001  1993-08-03  9999-01-01
18   10018    d004  1992-07-29  9999-01-01
19   10018    d005  1987-04-03  1992-07-29

In [15]:
#dept_emp.drop(dept_emp.index[10])
#dept_emp.head(20)


#df.drop(df.index[2])

In [16]:
dept_manager = pd.read_csv('data/dept_manager.csv')
dept_manager

   dept_no  emp_no   from_date     to_date
0     d001  110022  1985-01-01  1991-10-01
1     d001  110039  1991-10-01  9999-01-01
2     d002  110085  1985-01-01  1989-12-17
3     d002  110114  1989-12-17  9999-01-01
4     d003  110183  1985-01-01  1992-03-21
5     d003  110228  1992-03-21  9999-01-01
6     d004  110303  1985-01-01  1988-09-09
7     d004  110344  1988-09-09  1992-08-02
8     d004  110386  1992-08-02  1996-08-30
9     d004  110420  1996-08-30  9999-01-01
10    d005  110511  1985-01-01  1992-04-25
11    d005  110567  1992-04-25  9999-01-01
12    d006  110725  1985-01-01  1989-05-06
13    d006  110765  1989-05-06  1991-09-12
14    d006  110800  1991-09-12  1994-06-28
15    d006  110854  1994-06-28  9999-01-01
16    d007  111035  1985-01-01  1991-03-07
17    d007  111133  1991-03-07  9999-01-01
18    d008  111400  1985-01-01  1991-04-08
19    d008  111534  1991-04-08  9999-01-01
20    d009  111692  1985-01-01  1988-10-17
21    d009  111784  1988-10-17  1992-09-08
22    d009  111877  1992-09-08  1996-01-03
23    d009  111939  1996-01-03  9999-01-01

In [17]:
employees = pd.read_csv('data/employees.csv')
employees.head(20)

    emp_no  birth_date first_name    last_name gender   hire_date
0    10001  1953-09-02     Georgi      Facello      M  1986-06-26
1    10002  1964-06-02    Bezalel       Simmel      F  1985-11-21
2    10003  1959-12-03      Parto      Bamford      M  1986-08-28
3    10004  1954-05-01  Chirstian      Koblick      M  1986-12-01
4    10005  1955-01-21    Kyoichi     Maliniak      M  1989-09-12
5    10006  1953-04-20     Anneke      Preusig      F  1989-06-02
6    10007  1957-05-23    Tzvetan    Zielinski      F  1989-02-10
7    10008  1958-02-19     Saniya     Kalloufi      M  1994-09-15
8    10009  1952-04-19     Sumant         Peac      F  1985-02-18
9    10010  1963-06-01  Duangkaew     Piveteau      F  1989-08-24
10   10011  1953-11-07       Mary        Sluis      F  1990-01-22
11   10012  1960-10-04   Patricio    Bridgland      M  1992-12-18
12   10013  1963-06-07  Eberhardt       Terkki      M  1985-10-20
13   10014  1956-02-12      Berni        Genin      M  1987-03-11
14   10015  1959-08-19   Guoxiang    Nooteboom      M  1987-07-02
15   10016  1961-05-02   Kazuhito  Cappelletti      M  1995-01-27
16   10017  1958-07-06  Cristinel    Bouloucos      F  1993-08-03
17   10018  1954-06-19   Kazuhide         Peha      F  1987-04-03
18   10019  1953-01-23    Lillian      Haddadi      M  1999-04-30
19   10020  1952-12-24     Mayuko      Warwick      M  1991-01-26

In [18]:
salaries = pd.read_csv('data/salaries.csv')
salaries

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10002   65828  1996-08-03  1997-08-03
2        10003   40006  1995-12-03  1996-12-02
3        10004   40054  1986-12-01  1987-12-01
4        10005   78228  1989-09-12  1990-09-12
...        ...     ...         ...         ...
300019  499995   40000  1997-06-02  1998-06-02
300020  499996   58058  1996-05-13  1997-05-13
300021  499997   49597  1987-08-30  1988-08-29
300022  499998   40000  1993-12-27  1994-12-27
300023  499999   63707  1997-11-30  1998-11-30

[300024 rows x 4 columns]

In [20]:
titles = pd.read_csv('data/titles.csv')
titles.head(20)

    emp_no               title   from_date     to_date
0    10001     Senior Engineer  1986-06-26  9999-01-01
1    10002               Staff  1996-08-03  9999-01-01
2    10003     Senior Engineer  1995-12-03  9999-01-01
3    10004            Engineer  1986-12-01  1995-12-01
4    10004     Senior Engineer  1995-12-01  9999-01-01
5    10005        Senior Staff  1996-09-12  9999-01-01
6    10005               Staff  1989-09-12  1996-09-12
7    10006     Senior Engineer  1990-08-05  9999-01-01
8    10007        Senior Staff  1996-02-11  9999-01-01
9    10007               Staff  1989-02-10  1996-02-11
10   10008  Assistant Engineer  1998-03-11  2000-07-31
11   10009  Assistant Engineer  1985-02-18  1990-02-18
12   10009            Engineer  1990-02-18  1995-02-18
13   10009     Senior Engineer  1995-02-18  9999-01-01
14   10010            Engineer  1996-11-24  9999-01-01
15   10011               Staff  1990-01-22  1996-11-09
16   10012            Engineer  1992-12-18  2000-12-18
17   10012     Senior Engineer  2000-12-18  9999-01-01
18   10013        Senior Staff  1985-10-20  9999-01-01
19   10014            Engineer  1993-12-29  9999-01-01