In [2]:
import pandas as pd
from csv import reader

In [4]:
departments = pd.read_csv('data/departments.csv')
departments

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [5]:
dept_emp = pd.read_csv('data/dept_emp.csv')
dept_emp

        emp_no dept_no   from_date     to_date
0        10001    d005  1986-06-26  9999-01-01
1        10002    d007  1996-08-03  9999-01-01
2        10003    d004  1995-12-03  9999-01-01
3        10004    d004  1986-12-01  9999-01-01
4        10005    d003  1989-09-12  9999-01-01
...        ...     ...         ...         ...
331598  499995    d004  1997-06-02  9999-01-01
331599  499996    d004  1996-05-13  9999-01-01
331600  499997    d005  1987-08-30  9999-01-01
331601  499998    d002  1993-12-27  9999-01-01
331602  499999    d004  1997-11-30  9999-01-01

[331603 rows x 4 columns]

In [6]:
dept_manager = pd.read_csv('data/dept_manager.csv')
dept_manager

   dept_no  emp_no   from_date     to_date
0     d001  110022  1985-01-01  1991-10-01
1     d001  110039  1991-10-01  9999-01-01
2     d002  110085  1985-01-01  1989-12-17
3     d002  110114  1989-12-17  9999-01-01
4     d003  110183  1985-01-01  1992-03-21
5     d003  110228  1992-03-21  9999-01-01
6     d004  110303  1985-01-01  1988-09-09
7     d004  110344  1988-09-09  1992-08-02
8     d004  110386  1992-08-02  1996-08-30
9     d004  110420  1996-08-30  9999-01-01
10    d005  110511  1985-01-01  1992-04-25
11    d005  110567  1992-04-25  9999-01-01
12    d006  110725  1985-01-01  1989-05-06
13    d006  110765  1989-05-06  1991-09-12
14    d006  110800  1991-09-12  1994-06-28
15    d006  110854  1994-06-28  9999-01-01
16    d007  111035  1985-01-01  1991-03-07
17    d007  111133  1991-03-07  9999-01-01
18    d008  111400  1985-01-01  1991-04-08
19    d008  111534  1991-04-08  9999-01-01
20    d009  111692  1985-01-01  1988-10-17
21    d009  111784  1988-10-17  1992-09-08
22    d009  111877  1992-09-08  1996-01-03
23    d009  111939  1996-01-03  9999-01-01

In [7]:
employees = pd.read_csv('data/employees.csv')
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [8]:
salaries = pd.read_csv('data/salaries.csv')
salaries

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10002   65828  1996-08-03  1997-08-03
2        10003   40006  1995-12-03  1996-12-02
3        10004   40054  1986-12-01  1987-12-01
4        10005   78228  1989-09-12  1990-09-12
...        ...     ...         ...         ...
300019  499995   40000  1997-06-02  1998-06-02
300020  499996   58058  1996-05-13  1997-05-13
300021  499997   49597  1987-08-30  1988-08-29
300022  499998   40000  1993-12-27  1994-12-27
300023  499999   63707  1997-11-30  1998-11-30

[300024 rows x 4 columns]

In [10]:
titles = pd.read_csv('data/titles.csv')
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]