In [24]:
import pandas as pd
from csv import reader

In [25]:
departments = pd.read_csv('data/departments.csv')
departments

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [38]:
dept_emp = pd.read_csv('data/dept_emp.csv')
dept_emp.head(20)

    emp_no dept_no   from_date     to_date
0    10001    d005  1986-06-26  9999-01-01
1    10002    d007  1996-08-03  9999-01-01
2    10003    d004  1995-12-03  9999-01-01
3    10004    d004  1986-12-01  9999-01-01
4    10005    d003  1989-09-12  9999-01-01
5    10006    d005  1990-08-05  9999-01-01
6    10007    d008  1989-02-10  9999-01-01
7    10008    d005  1998-03-11  2000-07-31
8    10009    d006  1985-02-18  9999-01-01
9    10010    d004  1996-11-24  2000-06-26
10   10010    d006  2000-06-26  9999-01-01
11   10011    d009  1990-01-22  1996-11-09
12   10012    d005  1992-12-18  9999-01-01
13   10013    d003  1985-10-20  9999-01-01
14   10014    d005  1993-12-29  9999-01-01
15   10015    d008  1992-09-19  1993-08-22
16   10016    d007  1998-02-11  9999-01-01
17   10017    d001  1993-08-03  9999-01-01
18   10018    d004  1992-07-29  9999-01-01
19   10018    d005  1987-04-03  1992-07-29

In [32]:

# df.column_z.duplicated()   # check a single column for duplicates

dup_de = dept_emp.emp_no.duplicated()
dup_de.head(50)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31     True
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43     True
44    False
45    False
46    False
47    False
48    False
49    False
Name: emp_no, dtype: bool

In [34]:
# df[df.duplicated()]   # only show duplicates

only_dup = dept_emp[dept_emp.emp_no.duplicated()]
only_dup

        emp_no dept_no   from_date     to_date
10       10010    d006  2000-06-26  9999-01-01
19       10018    d005  1987-04-03  1992-07-29
31       10029    d006  1999-07-08  9999-01-01
43       10040    d008  2002-01-22  9999-01-01
54       10050    d007  1992-11-05  9999-01-01
...        ...     ...         ...         ...
331554  499955    d009  1993-03-06  1996-10-02
331564  499964    d006  1994-09-25  9999-01-01
331576  499975    d003  1995-11-21  1996-10-19
331585  499983    d009  1995-07-15  2001-12-09
331595  499992    d003  1987-05-10  1995-05-31

[31579 rows x 4 columns]

In [16]:
dept_manager = pd.read_csv('data/dept_manager.csv')
dept_manager

   dept_no  emp_no   from_date     to_date
0     d001  110022  1985-01-01  1991-10-01
1     d001  110039  1991-10-01  9999-01-01
2     d002  110085  1985-01-01  1989-12-17
3     d002  110114  1989-12-17  9999-01-01
4     d003  110183  1985-01-01  1992-03-21
5     d003  110228  1992-03-21  9999-01-01
6     d004  110303  1985-01-01  1988-09-09
7     d004  110344  1988-09-09  1992-08-02
8     d004  110386  1992-08-02  1996-08-30
9     d004  110420  1996-08-30  9999-01-01
10    d005  110511  1985-01-01  1992-04-25
11    d005  110567  1992-04-25  9999-01-01
12    d006  110725  1985-01-01  1989-05-06
13    d006  110765  1989-05-06  1991-09-12
14    d006  110800  1991-09-12  1994-06-28
15    d006  110854  1994-06-28  9999-01-01
16    d007  111035  1985-01-01  1991-03-07
17    d007  111133  1991-03-07  9999-01-01
18    d008  111400  1985-01-01  1991-04-08
19    d008  111534  1991-04-08  9999-01-01
20    d009  111692  1985-01-01  1988-10-17
21    d009  111784  1988-10-17  1992-09-08
22    d009  111877  1992-09-08  1996-01-03
23    d009  111939  1996-01-03  9999-01-01

In [36]:
employees = pd.read_csv('data/employees.csv')
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [18]:
salaries = pd.read_csv('data/salaries.csv')
salaries

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10002   65828  1996-08-03  1997-08-03
2        10003   40006  1995-12-03  1996-12-02
3        10004   40054  1986-12-01  1987-12-01
4        10005   78228  1989-09-12  1990-09-12
...        ...     ...         ...         ...
300019  499995   40000  1997-06-02  1998-06-02
300020  499996   58058  1996-05-13  1997-05-13
300021  499997   49597  1987-08-30  1988-08-29
300022  499998   40000  1993-12-27  1994-12-27
300023  499999   63707  1997-11-30  1998-11-30

[300024 rows x 4 columns]

In [39]:
titles = pd.read_csv('data/titles.csv')
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]